{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UMG3dRenderWidget",
	"Description": "Easily render whole 3d levels into UMG widgets.",
	"Category": "UI",
	"CreatedBy": "Kamil Rojewski",
	"CreatedByURL": "https://github.com/krojew/UMG3dRenderWidget",
	"DocsURL": "https://github.com/krojew/UMG3dRenderWidget/blob/master/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/0f46f3c7-d31b-467c-8347-f2a91a2d4b1f",
	"SupportURL": "https://github.com/krojew/UMG3dRenderWidget/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.5.0",
	"Modules": [
		{
			"Name": "UMG3dRenderWidget",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins" :
	[
		{
			"Name" : "PocketWorlds",
			"Enabled" : true
		}
	]
}
